apiVersion: flipt.nev.dev/v1alpha1
kind: Features
metadata:
  labels:
    app.kubernetes.io/name: flipt-features-operator
    app.kubernetes.io/managed-by: kustomize
  name: features-sample
spec:
  # TODO(user): Add fields here
